spring.mvc.static-path-pattern=/resources/**
spring.session.store-type=jdbc
server.servlet.session.timeout=30s

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=restaurant
